<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .date {
            color: slategray;
        }

        .author {
            font-style: italic;
        }

        .contect {
            margin: 0 3%;
        }

        .section {
            background-color: rgb(241, 223, 199);
            padding: 2% 4%;
            border: solid 5px teal;
            border-radius: 10px;
            /* border: solid;
            border-top-color: rgb(255, 2, 213) ;
            border-top-style: dotted;
            border-left-style: dotted ;
            border-radius: 5px; */
        }

        .readMore {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }

        .context {
            width: 33.3%;
            float: left;
        }

        .pharse {
            float: left;
        }

        .clear {
            clear: both;
        }


        #BigDiv {
            width: 800px;
            height: 190px;
            font-size: 13px;
            color: #333333;
            line-height: 22px;
        }

        #FloatDiv {
            width: 500px;
            height: 120px;
            background-color: #DBABFF;
            margin-right: 10px;
            float: left;
        }

        .pharse {
            float: left;
        }
    </style>
</head>

<body>
    <div class="contect">
        <h1>
            We are Excited to Learn CSS
        </h1>
        <p class="date">MAR 19,2019 <span class="author">BY ALICE LEE</span> </p>
        <p class="section">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum. <br>
            <button class="readMore">Read more...</button>
        </p>

        <h2>Where does it come from?</h2>
        <div class="context">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
            and
            going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
            comes
            from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero,
            written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
            first
            line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="context">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
            and
            going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
            comes
            from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero,
            written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
            first
            line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="context">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney
            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
            and
            going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
            comes
            from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
            Cicero,
            written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
            first
            line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="clear"></div>
<div class="test" style="width: 300px;">
    <img class="pharse" style="width: 50%;" src="https://i.imgur.com/wnYYZMt.jpg" alt="">
    <div class="pharse"  style="width: 500px;"></div>
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
    Latin
    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
    Hampden-Sydney
    College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
    and
    going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
    comes
    from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
    Cicero,
    written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
    first
    line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</div>

            

    </div>

</body>

</html>